; ---- network ----
; Rinkeby RPC URL
RINKEBY_RPC_URL=
; Mainnet RPC URL
MAINNET_RPC_URL=

; ---- deployment ----
; Address to send bonds to during test deployments
DEPLOYMENT_BENEFICIARIES=<ADDRESS>,<ADDRESS>,<ADDRESS>

; ---- mainnet deployer ----
; Address used as the deployer for mainnet
MAINNET_DEPLOYER_ADDRESS=<MAINNET DEPLOYER ADDRESS>
; Used to get the signer
MAINNET_DEPLOYER_PRIVATE_KEY=<MAINNET DEPLOYER PRIVATE KEY>

; ---- rinkeby deployer ----
; Address used as the deployer for testing
RINKEBY_DEPLOYER_ADDRESS=<RINKEBY DEPLOYER ADDRESS>
; Used to get the signer
RINKEBY_DEPLOYER_PRIVATE_KEY=<RINKEBY DEPLOYER PRIVATE KEY>

; ---- rinkeby deployer ----
; Address used as the bond holder for testing
RINKEBY_BOND_HOLDER_ADDRESS=<RINKEBY BOND HOLDER ADDRESS>
; Used to get the signer
RINKEBY_BOND_HOLDER_PRIVATE_KEY=<RINKEBY BOND HOLDER PRIVATE KEY>

; ---- hardhat-etherscan ----
; Used to verify contract on etherscan deploy
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

; ---- hardhat-gas-reporter ----
; Use gas report on tests
GAS_REPORTER_ENABLED=true
; CoinMarketCap API key to fetch prices
GAS_REPORTER_COINMARKETCAP_API_KEY=ABC123AB-C123A-BC123-ABC1-23ABC123ABC1


; ---- hardhat-ethernal ----
; Used for ethernal plugin for local blockchain exploration
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=

; ---- debug-options ----
; Enable gas logging during tests and deployment
LOG_GAS_USAGE=false
