; ---- alternative network testing ----
; Address used as the deployer and for testing
RINKEBY_DEPLOYER_ADDRESS=<YOUR DEPLOYER ADDRESS>
; Used to get the signer for deployment and testing
RINKEBY_DEPLOYER_PRIVATE_KEY=<YOUR DEPLOYER PRIVATE KEY>
; Address used as the deployer and for testing
RINKEBY_BOND_HOLDER_ADDRESS=<BOND HOLDER ADDRESS>
; Used to get the signer for deployment and testing
RINKEBY_BOND_HOLDER_PRIVATE_KEY=<RINKEBY BOND HOLDER PRIVATE KEY>
; Address to send bonds to during test deployments
DEPLOYMENT_BENEFICIARIES="<BOND BENEFICIARY ADDRESS>","<BOND BENEFICIARY ADDRESS>"
; Rinkeby RPC URL
RINKEBY_RPC_URL=
; Address to send bonds to during test deployments
DEPLOYMENT_BENEFICIARIES=<ADDRESS>,<ADDRESS>,<ADDRESS>
; ---- mainnet deployer ----
; Address used as the deployer and for testing
MAINNET_DEPLOYER_ADDRESS=<MAINNET DEPLOYER ADDRESS>
; Used to get the signer for deployment and testing
MAINNET_DEPLOYER_PRIVATE_KEY=<MAINNET DEPLOYER PRIVATE KEY>
; ---- rinkeby deployer ----
; Address used as the deployer and for testing
RINKEBY_DEPLOYER_ADDRESS=<RINKEBY DEPLOYER ADDRESS>
; Used to get the signer for deployment and testing
RINKEBY_DEPLOYER_PRIVATE_KEY=<RINKEBY DEPLOYER PRIVATE KEY>

; ---- hardhat-etherscan ----
; Used to verify contract on etherscan deploy
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

; ---- hardhat-gas-reporter ----
; Use gas report on tests
GAS_REPORTER_ENABLED=true
; CoinMarketCap API key to fetch prices
GAS_REPORTER_COINMARKETCAP_API_KEY=ABC123AB-C123A-BC123-ABC1-23ABC123ABC1

; ---- debug-options ----
; Enable gas logging during tests and deployment
LOG_GAS_USAGE=false
