; ---- alternative network testing ----
RINKEBY_DEPLOYER_ADDRESS=<YOUR DEPLOYER ADDRESS>
PRIVATE_KEY=<YOUR DEPLOYER PRIVATE KEY>
; RINKEBY
ALCHEMY_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
; Polygon
POLYGON_ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/API_KEY

; ---- hardhat-etherscan ----
; Used to verify contract on etherscan deploy
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

; ---- hardhat-gas-reporter ----
; Use gas report on tests
GAS_REPORTER_ENABLED=true
; CoinMarketCap API key to fetch prices
GAS_REPORTER_COINMARKETCAP_API_KEY=ABC123AB-C123A-BC123-ABC1-23ABC123ABC1

; ---- debug-options ----
LOG_GAS_USAGE=true
